{
  "name": "rest-api-validator",
  "productName": "APIVerify",
  "version": "1.0.0",
  "description": "APIVerify — desktop REST API validator for OpenAPI/Swagger specifications",
  "main": "./out/main/index.js",
  "author": "APIVerify",
  "homepage": "https://apiverify.app",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "predev": "npm run rebuild:electron",
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "start": "electron-vite build && npm run rebuild:electron && env -u ELECTRON_RUN_AS_NODE electron-vite preview --skipBuild",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:electron": "electron-rebuild -f -o better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "dist": "npm run dist:fast",
    "dist:fast": "bash scripts/dist-mac-fast.sh",
    "dist:portable": "bash scripts/dist-portable.sh",
    "dist:portable:mac": "bash scripts/dist-portable-mac.sh",
    "dist:portable:win": "bash scripts/dist-portable-win.sh",
    "dist:portable:all": "bash scripts/dist-portable-all.sh",
    "dist:unsigned": "bash scripts/dist-mac-unsigned.sh",
    "dist:signed": "bash scripts/dist-mac-signed.sh",
    "dist:dir": "npm run dist:fast",
    "dist:mac": "npm run dist",
    "build:unpack": "npm run dist:fast",
    "build:win": "bash scripts/dist-win.sh",
    "build:mac": "npm run dist:fast",
    "build:linux": "npm run build && electron-builder --linux",
    "test": "npm run rebuild:node && vitest run",
    "posttest": "npm run rebuild:electron"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "bindings": "^1.5.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "ssh2": "^1.17.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@mui/x-date-pickers": "^9.7.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^5.1.1",
    "dayjs": "^1.11.21",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "happy-dom": "^20.10.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.9",
    "zustand": "^5.0.14"
  }
}
